أَلسَّﻻَمُ عَاَيْكُمْ

Peace upon you.

وَ عَلَيكُمُ أسَّلَام

And peace upon you.

اسْمِي خَالِد مَحْمُود

My name is Khalid Mahmoud

أَهلًا وَسَهْلًا. وأَنَا اِسْمِي سُعَاد مُنْتَصِر

Hello. And my name is Souad Muntasir.

الرجل: تَشَرَّفْنَا آنِسَة سُعَاد

Man: Nice to meet you, Miss Saad

الشَّرَفُ لِي يَا أُسْتاذ غَلِد

The pleasure is mine, Mr. Khalid

هَذَهِ صَدِيقَتُكِ؟

Is that your friend?

الطالبة: نَعَمْ، هَذِهِ صّدِيقَتِي فَاطِمَة

Yes, this is my friend Fatima.

أَنَا أُسْتَاذٌ فِي نَغْسِ الْجامِعَةِ

I am a professor at the university

أَنْتِ مِنَ الْﻷُرْدُن؟

Are you from Jordan?

نَعَمْ، أَنَا أُرْدُنَّيَّةٌ مِنْ مَدِينَةِ دِمَشْق

Yes, I am Jordanian from Damascus city.

أُقِمُ بِالدَّوْحَةِ، وَأَسْكُنُ فِي مَنْطِقَةِ الدَّفْنَةِ قُرْنَ جَامِعَةِ قَطَرَ

I live in Doha, and I live in the Dafna area near the University of Qatar.

فُرْصةٌ سَعِيدَة دُكْتُور غَالِد

Nice to meet you, Dr. Khalid

فُرْصَة سَعِيدَة آنِسَة سُغَاد 